name: telegram message
on:
  pull_request:
    types: [opened, review_requested]
- name: Pull Request Telegram
  uses: F2had/pr-telegram-action@v1.0.0
  with: 
    bot_token: '${{ secrets.BOTTOKEN }}' # Your bot token from github secrets
    chat_id: '${{ secrets.CHATID }}' # Your chat id from github secrets